.responsiveIframe-component {

  .responsiveIframe-iframe-holder {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }

  .responsiveIframe-iframe {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    vertical-align: top;
  }

}
